\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Plan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stage 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stage 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stage 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stage 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stage 5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stage 6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Member Responsibilities}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Budget}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parts List for PCB}}{7}}
\newlabel{tab:partslist}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Itemized Expenditures}}{8}}
\newlabel{tab:costs}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}}
